# Configurações do PABX Local (WSL)
PABX_IP=192.168.240.223
PABX_PORT=3306
PABX_USER=freepbxuser
PABX_PASS=
PABX_DB=asteriskcdrdb

# Identificação da Loja
SHOP_ID=LOJA_001

# Configurações do Servidor Central (Futuro)
CENTRAL_API_URL=http://api-central.exemplo.com/v1/calls
CENTRAL_API_TOKEN=seu_token_aqui
